# Advance-C-1

MYmvc Core/: MYmvc Core.sln  MYmvcCore.csproj  Program.cs
MYmvc Core/Controllers/: HelloController1.cs  HomeController.cs
MYmvc Core/Models/: ErrorViewModel.cs
MYmvc Core/Properties/: launchSettings.json
MYmvc Core/Views/: _ViewImports.cshtml
MYmvc Core/Views/HelloController1/: Display.cshtml  Index.cshtml  Login.cshtml  MyPage.cshtml
MYmvc Core/Views/Shared/: _Layout.cshtml
MycoreApp/: MycoreApp - Backup.csproj  MycoreApp.csproj  MycoreApp.sln  Program.cs
MycoreApp/Controllers/: HelloController.cs  HomeController.cs
MycoreApp/Models/: ErrorViewModel.cs  Product.cs  Registertbl.cs  Userorder.cs  onlineshoppingdbContext.cs
MycoreApp/Properties/: launchSettings.json
MycoreApp/Views/: _ViewImports.cshtml
MycoreApp/Views/Hello/: Buy.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MycoreApp/Views/Shared/: _Layout.cshtml
